<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная — My Marketplace</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="form.css">
</head>

<body>
  <div class="container center">
    <div class="filter-button-wrapper">
      <button class="button filter-button">Фильтрация</button>
      <form class="filtering-form" action="#" method="get">
        <div class="filtering-form__content-wrapper">
          <fieldset class="filtering-form__fieldset">
            <legend class="filtering-form__legend">Сроки доставки</legend>
            <div class="radio">
              <input class="radio__input" type="radio" id="any" name="delivery-time" value="any" checked />
              <label class="radio__label" for="any">Heважно</label>
            </div>
            <div class="radio">
              <input class="radio__input" type="radio" id="today" name="delivery-time" value="today" />
              <label class="radio__label" for="today">Сегодня</label>
            </div>
            <div class="radio">
              <input class="radio__input" type="radio" id="tomorrow" name="delivery-time" value="tomorrow" />
              <label class="radio__label" for="tomorrow">Завтра</label>
            </div>
            <div class="radio">
              <input class="radio__input" type="radio" id="three-days" name="delivery-time" value="three-days" />
              <label class="radio__label" for="three-days">До 3 дней</label>
            </div>
            <div class="radio">
              <input class="radio__input" type="radio" id="seven-days" name="delivery-time" value="seven-days" />
              <label class="radio__label" for="seven-days">До 7 дней</label>
            </div>            
          </fieldset>

          <fieldset class="filtering-form__fieldset">
            <legend class="filtering-form__legend">Цена</legend>
            <div class="range">
              <label class="range__label" for="price-range">от 0 руб. до 100000 руб.
              </label>
              <div class="range__slider">
                <input class="range__input range__input--min" name="range_1" type="range" min="1" max="100000" value="1" />
                <input class="range__input range__input--max" name="range_1" type="range" min="1" max="100000" value="100000" />
              </div>
            </div>
          </fieldset>

          <fieldset class="filtering-form__fieldset">
            <legend class="filtering-form__legend">Цвет</legend>
            <div class="color-options">
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-white" />
                <label class="checkbox__label checkbox__label--white" for="color-white"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-black" />
                <label class="checkbox__label checkbox__label--black" for="color-black"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-gray" />
                <label class="checkbox__label checkbox__label--gray" for="color-gray"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-red" />
                <label class="checkbox__label checkbox__label--red" for="color-red"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-orange" />
                <label class="checkbox__label checkbox__label--orange" for="color-orange"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-yellow" />
                <label class="checkbox__label checkbox__label--yellow" for="color-yellow"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-green" />
                <label class="checkbox__label checkbox__label--green" for="color-green"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-cyan" />
                <label class="checkbox__label checkbox__label--cyan" for="color-cyan"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-light-blue" />
                <label class="checkbox__label checkbox__label--light-blue" for="color-light-blue"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-blue" />
                <label class="checkbox__label checkbox__label--blue" for="color-blue"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-purple" />
                <label class="checkbox__label checkbox__label--purple" for="color-purple"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-violet" />
                <label class="checkbox__label checkbox__label--violet" for="color-violet"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-lavender" />
                <label class="checkbox__label checkbox__label--lavender" for="color-lavender"></label>
              </div>
              <div class="checkbox color-options__checkbox">
                <input class="checkbox__input" type="checkbox" id="color-pink" />
                <label class="checkbox__label checkbox__label--pink" for="color-pink"></label>
              </div>
            </div>
          </fieldset>

          <fieldset class="filtering-form__fieldset filtering-form__fieldset--type">
            <legend class="filtering-form__legend">Тип комнаты</legend>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="kitchen-dining" name="room-type" value="kitchen-dining" checked />
              <label class="checkbox__label" for="kitchen-dining">Кухня и столовая</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="bathroom" name="room-type" value="bathroom" checked />
              <label class="checkbox__label" for="bathroom">Ванная комната</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="kids-room" name="room-type" value="kids-room" />
              <label class="checkbox__label" for="kids-room">Детская комната</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="home-office" name="room-type" value="home-office" checked />
              <label class="checkbox__label" for="home-office">Домашний офис</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="living-room" name="room-type" value="living-room" checked />
              <label class="checkbox__label" for="living-room">Гостиная</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="hallway" name="room-type" value="hallway" checked />
              <label class="checkbox__label" for="hallway">Прихожая</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="bedroom" name="room-type" value="bedroom" checked />
              <label class="checkbox__label" for="bedroom">Спальня</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="dressing-room" name="room-type" value="dressing-room" checked />
              <label class="checkbox__label" for="dressing-room">Гардероб</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="cottage-house" name="room-type" value="cottage-house" checked />
              <label class="checkbox__label" for="cottage-house">Дача</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="lighting" name="room-type" value="lighting" checked />
              <label class="checkbox__label" for="lighting">Свет</label>
            </div>
          </fieldset>
          <button type="submit" class="filtering-form__button button">Применить
          </button>
        </div>        
      </form>
    </div>
  </div>
</body>

</html>
