* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Montserrat, sans-serif;
  height: 100vh;
  font-size: 16px;
}
.center {
  padding-left: calc(
  50% - 600px
  );
  padding-right: calc(
  50% - 600px
  );
}
.container {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: flex-end;
}
.button {
  border: 1px solid #000000;
  border-radius: 20px;
  min-height: 40px;
  font: inherit;
  padding: 10px 23px;
  cursor: pointer;
  background-color: #ffffff;
}
.filter-button-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.filter-button {
  font-weight: 500;
  text-align: start;
  max-width: 182px;
  width: 100%;
  border-color: #c4c4c4;
  background-image: url("data: image/svg+xml, %3Csvg width='18'height='9' viewBox='0 0 18 9' fill='none'xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 9L0.3397450 . 749998L17 . 6603 0.75L9 9Z'fill='black'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: right 20 px center;
}
.filtering-form {
  position: absolute;
  top: calc(
    100% + 14px
    );
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 36px;
  background-color: #ffffff;
  box-shadow: 0px 4px 67px -12px #00000052;
  padding: 40px 48px;
}
.filtering-form__content-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px 65px;
  max-height: 548px;
  max-width: 540px;
}
.filtering-form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px;
  border: none;
  margin-bottom: 32px;
}
.filtering-form__fieldset--type {
  padding-right: 40px;
}
.filtering-form__legend {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.filtering-form__button {
  align-self: flex-end;
  max-width: 190px;
  width: 100%;
}
.radio {
  display: flex;
  align-items: center;
  gap: 10px;
}
.radio__input {
  display: none;
}
.radio__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
}
.radio__label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  border-radius: 50%;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}
.radio__input:checked + .radio__label::before {
  border-color: #000000;
  background-image: url("data: image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L7.5 0.5' stroke='black' /%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}
.range {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.range__slider {
  font-family: sans-serif;
  font-size: 14px;
  position: relative;
  height: 20px;
  width: 210px;
  display: inline-block;
  margin-top: -5px;
}
.range__slider input {
  position: absolute;
}
.range__input {
  width: 190px;
  height: 8px;
  overflow: hidden;
  outline: none;  
}
.range__input,
.range__input::-webkit-slider-runnable-track,
.range__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: none;
}
.range__input::-webkit-slider-runnable-track {
  width: 200px;
  height: 1px;
  background: #000000;
}
.range__input:nth-child(2)::-webkit-slider-runnable-track {
  background: none;
}
.range__input::-webkit-slider-thumb {
  position: relative;
  height: 8px;
  width: 8px;
  margin-top: -4px;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 25px;
  cursor: pointer;
  z-index: 1;
}
.range__input::-webkit-slider-thumb:active {
  cursor: grabbing;
}
.range__input:nth-child(1)::-webkit-slider-thumb {
  z-index: 2;
}
.color-options {
  display: flex;
  flex-wrap: wrap;
  max-width: 190px;
  gap: 14px;
}
.color-options__checkbox {
  width: 15px;
  height: 15px;
}
.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox__input {
  display: none;
}
.checkbox__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
}
.checkbox__label::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}
.checkbox__input:checked + .checkbox__label::before {
  background-image: url("data: image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L7.5 0.5' stroke='black' /%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  border-color: #000000;
}
.checkbox__label--white::before {
  background-color: #ffffff;
  border-color: #888888;
}
.checkbox__label--black::before {
  background-color: #000000;
  border-color: #000000;
}
.checkbox__label--gray::before {
  background-color: #737373;
  border-color: #737373;
}
.checkbox__label--red::before {
  background-color: #ff0000;
  border-color: #ff0000;
}
.checkbox__label--orange::before {
  background-color: #ff7241;
  border-color: #ff7241;
}
.checkbox__label--yellow::before {
  background-color: #F2CB01;
  border-color: #F2CB01;
}
.checkbox__label--green::before {
  background-color: #00bf2a;
  border-color: #00bf2a;
}
.checkbox__label--cyan::before {
  background-color: #1CCC97;
  border-color: #1CCC97;
}
.checkbox__label--light-blue::before {
  background-color: #009FE3;
  border-color: #009FE3;
}
.checkbox__label--blue::before {
  background-color: #000AF8;
  border-color: #000AF8;
}
.checkbox__label--purple::before {
  background-color: #6710D6;
  border-color: #6710D6;
}
.checkbox__label--violet::before {
  background-color: #9D0DB5;
  border-color: #9D0DB5;
}
.checkbox__label--lavender::before {
  background-color: #D89AFF;
  border-color: #D89AFF;
}
.checkbox__label--pink::before {
  background-color: #FF65A6;
  border-color: #FF65A6;
}
.checkbox__input:checked + .checkbox__label--black::before,
.checkbox__input:checked + .checkbox__label--blue::before,
.checkbox__input:checked + .checkbox__label--purple::before {
  background-image: url("data: image/svg+xml, %3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L9 1' stroke='white' /%3E%3C/svg%3E%0A");
}