/* Корзина*/
@keyframes pulse-shadow {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.top-cart {
  font-family: "Montserrat", arial;
  color: #FFFFFF;
  background-image: url("./images/cart_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  margin-bottom: 64px;
  
  &__title {
    font-size: 64px;
    font-weight: 600;
    line-height: 70px;
    text-align: left;
    margin-top: 127px;
    color: $color-text;
  }
}
.cart {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  margin-top: 64px;
  
  &__name-box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 14px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 0.5px solid #cacdd8;
    padding-top: 25px;
    padding-bottom: 32px;
  }
  &__left {
    display: flex;
    gap: 32px;
  }
  &__info {
    width: 276px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: space-between;
  }
  &__title {
    color: #000000;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: left;
  }
  &__desc {
    color: #888888;
    font-size: 14px;
    font-weight: 400;
  }
  &__price {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
  }
  &__link-box {
    display: flex;
    gap: 30px;
  }
  &__link {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: center;
    text-decoration-line: underline;
  }
  &__content {
    grid-column: span 8;
  }
  &__input {
    width: 71px;
    height: 51px;
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 600;
    border: 0px;
    border-radius: 6px;
    background: #f7f6f6;
    text-align: center;
  }
  &__button {
    display: flex;
    gap: 7px;
  }
  &__button_clear {
    width: 200px;
    height: 37px;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    background: $color-text;
    border: 1px solid #000000;
    border-radius: 50px;
  }
  &__button_continue {
    width: 200px;
    height: 37px;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    background: $color-text;
    border: 1px solid #000000;
    border-radius: 50px;
  }
  &__button_clear:hover,
  &__button_continue:hover {
    background: #000000;
    color: $color-text;
  }
  &__form {
    background: #F7F6F6;
    border-radius: 20px;
    height: 556px;
    grid-column: span 4;
  }
  &__text {
    color: #000000;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-top: 42px;
    margin-bottom: 35px;
  }
  &__contact {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 44px;
    margin-bottom: 64px;
  }
  &__contact-input {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 3px;
    border: none;
    border-bottom: 1px solid #cacdd8;
    width: 288px;
    background-color: transparent;       
    color: #000000;    
    outline: none;
  }
  &__price-total {
    color: #000000;
    font-family: Montserrat;
    font-size: 24px;
    text-align: center;
    margin-bottom: 18px;
  }
  &__price-total-2 {
    font-weight: 400;
  }
  &__price-total-1 {
    font-weight: 500;
  }  
  &__form-button {
    display: flex;
    justify-content: center;
  }
  &__purchase {
    width: 290px;
    height: 41px;
    box-sizing: border-box;
    border: 1px solid rgba(4, 4, 4, 1);
    border-radius: 20px;
    font-weight: 400;
    font-size: 16px;
    background-color: transparent;
    align-items: center;
    animation: pulse-shadow 2s infinite;
  }
  &__purchase:hover {
    background: #000000;
    color: $color-text;
  }
}
.special-offers__list {
  margin-bottom: 32px;
}
.catalog-section {  
  &__link {
    margin-bottom: 64px;
  }
}