@media (max-width: 830px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header {
        width: auto;
        height: 57px;
        padding-top: 48px;
        padding-bottom: 16px;
        border-bottom: none;
        margin-bottom: 30px;

        &__logo img {
            width: 99px;
            height: 22px;
        }
        &__input {
            display: none;
        }
    }
    .menu {
        &__item {
            display: none;
        }         
        &-mobile {
            display: flex !important;
            align-items: center;
            gap: $gap;
        }
    }
    .hero {
        display: flex;
        flex-direction: column;
        
        &__inner {
            text-align: center;
            gap: 16px;
            margin-top: 24px;
            margin-bottom: 12px; 
        }
        &__title {
            width: 343px;
            height: 177px;
            font-size: 48px;
            font-weight: 600;
            margin-top: 24px;   
        }
        &__subtitle {
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
        }
        &__link {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }
    }
       /*----- МЕБЕЛЬ ДЛЯ... -----*/
    .for-section {
        &__inner {
            margin-bottom: 32px;
        }
        &__title {
            font-size: 24px;
            line-height: 29px;
            width: 178px;
            font-weight: 600;
        }
      
        .for {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        
            &__item {
                height: 375px;
                grid-column: 1 / -1;
                font-size: 28px;
                font-weight: 600;
                            
                &_big {
                    height: 244px;
                }
                &:not(.for__item_big) {
                    background-size: cover;
                }
            }
        }
    }
    /*----- Специальные предложения -----*/
    .special-offers {
        &__inner {
            margin-bottom: 32px;
        }
        &__title {
            width: 343px;
            height: 58px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: $gap;
        }
        &__list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: $gap;
        }
    .product-card {
        width: 100%;
        &__desc {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
        }
    }
    }
    /*----- Каталог товаров -----*/
    .catalog-section {
        &__inner {
            margin-bottom: 64px;
        }
        &__title {
            width: 212px;
            height: 29px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: 600;
            font-size: 24px;
            line-height: 59px;
            color: #000000;
            margin-bottom: 32px;
        }
        &__list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 48px 32px;
            margin-bottom: 32px;
        }
        &__link {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            text-decoration: underline;
        }
    .product-card {
        width: 100%;
        background: $color-text;
        border-radius: 1px;

        &__image {
            padding-bottom: 9px;
        }
        &__title {
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 10px;
        }
        &__desc {
            //width: 100%;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
        }
        &__price {
            font-size: 18px;
            font-weight: 500;
        }
    }
    }
    .footer {
        min-width: 375px;
        padding-bottom: 32px;

        &__inner {
            justify-content: center;
            gap: 34px;
        }
        &__main {
            gap: 100px;

        }
    }
    /********** Каталог **********/
    .catalog .header {
        &__logo {
            width: 99px;
            height: 22px;
        }
    }
    .menu {
        &__item {
            display: none;
        }
    }         
    .menu-mobile {
        display: flex;
        align-items: center;
        gap: $gap;
    }
    .catalog {
        &__title {
            font-size: 48px;
        }
    }
    .panel {
        display: flex;
        flex-direction: column;
    }
    .filter-button-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 48px;
    }
    .filtering-form {
        position: absolute;
        top: calc(100% + 64px);
        width: 287px;
        height: 956px;
        left: 0px;

        &__content-wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 32px;
        }
    }
    .filters-select {
        width: 55%;
    }
    .products {
        gap: 32px;
    .product-card {

        width: 100%;
        
        &__icons {
            display: none;
        }
        }
    }
    .footer {
        &__title {
            font-weight: 500;
            font-size: 24px;
        }
        &__link {
            font-weight: 500;
            font-size: 14px;
        }
    }
    /********** Корзина **********/
    .top-cart {
        margin-bottom: 92px;
    }
    .top-cart .header {
        &__logo {
            width: 99px;
            height: 22px;
        }
    }
    .menu {
        &__item {
            display: none;
        }
    }         
    .menu-mobile {
        display: flex;
        align-items: center;
        gap: $gap;
    }
    .top-cart__title {
        font-size: 48px;
        text-align: center;
    }
    .cart {
        &__content {
            margin-bottom: 32px;
        }
        &__name-box {
            display: none;
        }
        &__left img {
            display: none;
        }
        &__title {
            font-weight: 500;
            font-size: 18px;
        }
        &__desc {
            font-weight: 400;
            font-size: 12px;
        }
        &__price {
            font-weight: 500;
            font-size: 12px;                        
        }
        &__button {
            gap: 14px;
            font-size: 12px;
        }
        &__form {
            grid-column: 1 / -1;

            &-button {
                margin-bottom: 148px;
            }
        }
        &__price-total {
            font-weight: 400;
        }
    }
    .special-offers {
        &__title {
            line-height: 29px;
        }
    }
}