@media (max-width: 1230px) {
  .container {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);  
  }
  .top {
    margin-bottom: 64px;
    padding-bottom: 367px;
  }
  .header {
    //width: 95vw;
    height: 76px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px 16px 0px;
    border-bottom: 0.5px solid #ffffffcc;
  
    &__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__input {
      width: 288px;
      height: 41px;
      box-sizing: border-box;
      border: 1px solid $color-text;
      border-radius: 20px;
      padding: 10px $gap;
      background: none;
    
      &::placeholder {
        color: #ffffff;
      }
      &::-webkit-input-placeholder {
        color: #ffffff;
      }
      &::-moz-placeholder {
        color: #ffffff;
        opacity: 1;
      }
      &:-ms-input-placeholder {
        color: #ffffff;
      }
    }
  }

  .menu {
    display: flex;
    gap: $gap;

    &__list {
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: $gap;
    }
    &__link {
      text-decoration: none;
      color: $color-text;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
    &__link:hover {
      text-decoration: underline;
    }
    &-mobile {
      display: none;
    }
  }
  .hero {
    &__inner {
      display: flex;
      flex-direction: column;
      text-align: left;
    }
    &__title {
      font-size: 64px;
      line-height: 70px;
      margin-top: 64px;
      margin-bottom: 16px;
      font-weight: 600;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 16px;
      font-weight: 400;
    }
    &__link {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    }
  }
  /*----- МЕБЕЛЬ ДЛЯ... -----*/
  .for-section {
    &__inner {
      margin-bottom: 64px;
    }
    &__title {
      font-size: 48px;
      line-height: 29px;
      margin-bottom: $gap;
      width: 729px;
      font-weight: 600;
    }
  }  
  .for {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    font-size: 34px;
      
    &__item {
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      align-items: center;
            
      &_big {
        height: 244px;
      }
      &:not(.for__item_big) {
        height: 375px;
      }
    }
  } 
  /*----- Специальные предложения -----*/
  .special-offers {
    &__list {
      gap: 30px;
    }
  .product-card {
    width: 378px;
    grid-column: span 4;
    &__title {
      width: 100%;
      font-size: 24px;
      font-weight: 500;
      line-height: 22px;
      margin-bottom: 10px;
    }
    &__desc {
      font-size: 14px;
      margin-bottom: 12px;
    }
    &__price {
      font-size: 24px;
    }
  }
}
  /*----- Каталог товаров -----*/
  .catalog-section {

    &__list {    
    gap: 30px;
    }
    &__link {
      display: flex;
      text-align: left;
    }
  }
  /*----- FOOTER -----*/
  .footer {
    padding-top: 32px;
    padding-bottom: 60px;

    &__logo {
      display: none;
    }
    &__main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 130px;
    }
  }
  /********** Каталог **********/
  .catalog {
    width: auto;
    height: 400px;
    margin-bottom: 32px;
    padding-bottom: 352px;

    &__title {
      font-size: 64px;
      line-height: 42px;
      text-align: center;
    }
  }
  .panel {
    display: flex;
    flex-direction: row;  
  }
  .breadcrumbs {
    width: 229px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  .filter-button-wrapper {
    width: 419px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .filters-select {
    width: 100%;
  }
  .filtering-form {
    //display: none;
    width: 542px;
    height: 548px;
    right: 0%;
    padding: 40px 48px;
    &__content-wrapper {
      gap: 32px 65px;
    }
    &__fieldset {
      width: 191px;
      &--type {
        padding-right: 0%;
      }
    }
  }
  .color-options {
    max-width: 100%;
    justify-content: center;
  }
  .range {
    &__slider {
      width: 100%;
    }
    &__input {
      width: 100%;
    }
    &__label {
      font-size: 14px;
      font-weight: 400;
    }
    }
  .link-box {
    text-align: center;
  }
  .products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 31px;
  }
  .more {
    width: 160px;
    height: 24px;
    //padding-left: 40px;
    //margin-bottom: 65px;

    &__link {
      font-weight: 400;
      text-align: left;
      text-decoration-line: underline;
    }
  }
  /********** Корзина **********/
  .cart {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    &__content {
      grid-column: span 8;
    }
    &__form {
      grid-column: span 4;
      margin-bottom: 64px;
    }
  }
  .catalog-section {  
    &__link {
      margin-top: 32px;
      margin-bottom: 64px;
    }
  }
}