<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная — My Marketplace</title>
  <!----- Шрифт и стиль ----->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="page">
  <section class="top-cart container">
    <!----- HEADER ----->
    <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Интерьер — логотип">
        <input class="header__input u-inherit-font" type="text" placeholder="Поиск">
        <!----- НАВИГАЦИЯ В HEADER ----->
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="catalog.html">Каталог</a></li>
            <li class="menu__item"><a class="menu__link" href="cart.html">Корзина</a></li>
          </ul>
          <!----- НАВИГАЦИЯ В HEADER (МОБИЛКА) ----->
        <div class="menu-mobile">
          <a href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7.09961 0.113159C8.73473 0.0626745 10.3279 0.636438 11.5547 1.71863C12.7816 2.80099 13.5504 4.31046 13.7041 5.93933C13.855 7.53827 13.3997 9.13297 12.4346 10.4139L15.7686 13.7469C15.8513 13.8297 15.9171 13.9279 15.9619 14.036C16.0067 14.1442 16.0303 14.2607 16.0303 14.3778C16.0303 14.4949 16.0067 14.6114 15.9619 14.7196C15.9171 14.8277 15.8513 14.9259 15.7686 15.0087C15.6858 15.0914 15.5876 15.1572 15.4795 15.202C15.3713 15.2469 15.2548 15.2694 15.1377 15.2694C15.0206 15.2694 14.9041 15.2469 14.7959 15.202C14.6878 15.1572 14.5896 15.0914 14.5068 15.0087L11.1738 11.6747C9.89304 12.6424 8.29672 13.0991 6.69629 12.9491C5.06622 12.7962 3.55573 12.0275 2.47266 10.7997C1.38959 9.57185 0.815497 7.97713 0.867188 6.3407C0.919001 4.7041 1.59327 3.14806 2.75195 1.99109C3.90958 0.835157 5.46444 0.163758 7.09961 0.113159ZM7.30957 1.91882C6.08288 1.92382 4.90744 2.41275 4.04004 3.28015C3.17266 4.14755 2.68371 5.32302 2.67871 6.54968C2.67378 7.77628 3.15341 8.95557 4.01367 9.82996C4.44407 10.2674 4.95698 10.6151 5.52246 10.8534C6.08812 11.0918 6.69574 11.2161 7.30957 11.2186C7.92321 11.2211 8.5312 11.1017 9.09863 10.868C9.6662 10.6343 10.1822 10.2903 10.6162 9.85632C11.0503 9.42228 11.3942 8.90633 11.6279 8.33875C11.8616 7.77131 11.981 7.16333 11.9785 6.54968C11.976 5.93585 11.8516 5.32824 11.6133 4.76257C11.375 4.19707 11.0273 3.68419 10.5898 3.25378C9.71544 2.3935 8.53621 1.91387 7.30957 1.91882Z" fill="white" stroke="white" stroke-width="0.2"/>
          </svg>
          </a>
          <a href="catalog.html"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.800537" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
          <rect x="0.800537" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
          <rect x="0.800537" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
          <rect x="8.11401" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
          <rect x="8.11401" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
          <rect x="8.11401" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
          <rect x="15.4285" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
          <rect x="15.4285" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
          <rect x="15.4285" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
          </svg>
          </a>
          <a href="cart.html"><svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.5834 16.8333C12.1359 16.8333 12.6658 16.6138 13.0566 16.2231C13.4473 15.8324 13.6667 15.3025 13.6667 14.75C13.6667 14.1974 13.4473 13.6675 13.0566 13.2768C12.6658 12.8861 12.1359 12.6666 11.5834 12.6666C11.0309 12.6666 10.501 12.8861 10.1103 13.2768C9.71957 13.6675 9.50008 14.1974 9.50008 14.75C9.50008 15.3025 9.71957 15.8324 10.1103 16.2231C10.501 16.6138 11.0309 16.8333 11.5834 16.8333ZM4.29174 16.8333C4.84428 16.8333 5.37418 16.6138 5.76488 16.2231C6.15558 15.8324 6.37508 15.3025 6.37508 14.75C6.37508 14.1974 6.15558 13.6675 5.76488 13.2768C5.37418 12.8861 4.84428 12.6666 4.29174 12.6666C3.73921 12.6666 3.20931 12.8861 2.81861 13.2768C2.4279 13.6675 2.20841 14.1974 2.20841 14.75C2.20841 15.3025 2.4279 15.8324 2.81861 16.2231C3.20931 16.6138 3.73921 16.8333 4.29174 16.8333ZM17.873 2.16975C18.133 2.16136 18.3796 2.05217 18.5606 1.86525C18.7416 1.67834 18.8428 1.42836 18.8428 1.16819C18.8428 0.908013 18.7416 0.658037 18.5606 0.471123C18.3796 0.28421 18.133 0.175013 17.873 0.166626H16.674C15.7345 0.166626 14.922 0.818709 14.7178 1.73538L13.4126 7.61246C13.2084 8.52912 12.3959 9.18121 11.4563 9.18121H3.63133L2.12924 3.17079H11.8636C12.1212 3.15904 12.3644 3.04844 12.5425 2.86199C12.7206 2.67555 12.82 2.42761 12.82 2.16975C12.82 1.91189 12.7206 1.66395 12.5425 1.47751C12.3644 1.29106 12.1212 1.18046 11.8636 1.16871H2.12924C1.82473 1.16862 1.5242 1.23796 1.25051 1.37145C0.976816 1.50495 0.737162 1.69909 0.549763 1.93911C0.362364 2.17913 0.232155 2.45872 0.169035 2.75662C0.105913 3.05452 0.111544 3.36289 0.185495 3.65829L1.68758 9.66662C1.79586 10.1002 2.046 10.485 2.39821 10.7601C2.75042 11.0351 3.18447 11.1844 3.63133 11.1843H11.4563C12.368 11.1845 13.2524 10.8736 13.9636 10.3032C14.6748 9.73275 15.1701 8.93681 15.3678 8.04683L16.674 2.16975H17.873Z" fill="white"/>
          </svg>
          </a>
        </div>
      </nav>
    </header>
    <h1 class="top-cart__title">Корзина</h1>
  </section>
  <!------ КОРЗИНА С ТОВАРАМИ ----->
  <div class="cart container">
    <div class="cart__content">
      <div class="cart__name-box">
        <p>Товар</p>
        <p>Кол-во</p>
      </div>
      <div class="cart__item">
        <div class="cart__left">
          <img src="./images/cart-1.png" alt="cart image">
          <div class="cart__info">
            <h4 class="cart__title">Стол MENU</h4>
            <p class="cart__desc">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.</p>
            <p class="cart__price">34 000 руб.</p>
            <div class="cart__link-box">
              <a class="cart__link" href="#">Избранные</a>
              <a class="cart__link" href="#">Удалить</a>
            </div>
          </div>
        </div>
        <input class="cart__input" type="number" value="1" min="1" placeholder="1">
      </div>
      <div class="cart__item">
        <div class="cart__left">
          <img src="./images/cart-2.png" alt="cart image">
          <div class="cart__info">
            <h4 class="cart__title">Диван NASTAN</h4>
            <p class="cart__desc">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
            <p class="cart__price">80 000 руб.</p>
            <div class="cart__link-box">
              <a class="cart__link" href="#">Избранные</a>
              <a class="cart__link" href="#">Удалить</a>
            </div>
          </div>
        </div>
        <input class="cart__input" type="number" value="1" min="1" placeholder="1">
      </div>
      <div class="cart__button">
        <button class="cart__button_clear u-inherit-font" type="button">Очистить корзину</button>
        <button class="cart__button_continue u-inherit-font" onclick="window.location.href = 'catalog.html'" type="button">Продолжить покупки</button>
      </div> 
    </div>
      <div class="cart__form">
      <h3 class="cart__text">Оформление заказа</h3>
      <div class="cart__contact">
        <input class="cart__contact-input" type="text" placeholder="Имя Фамилия">
        <input class="cart__contact-input" type="tel" id="phone" name="phone" placeholder="+ 7 904 000 80 80">
        <input class="cart__contact-input" type="text" placeholder="Адрес доставки">
      </div>
      <div class="cart__price-total">
        <p class="cart__price-total-1">
          <span class="cart__price-total-2">Итого:</span>    128 000 руб.
        </p>
      </div>
      <div class="cart__form-button">
        <button class="cart__purchase">Оформить заказ</button>
      </div>
    </div>
  </div>
  <!----- СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ ----->
  <section class="special-offers container">
    <div class="special-offers__inner ">
      <h2 class="special-offers__title">Специальные предложения</h2>
      <div class="special-offers__list">
        <article class="product-card">
          <img class="product-card__image" src="./images/voda.png" alt="Люстра VODA">
          <h3 class="product-card__title">Люстра VODA</h3>
          <p class="product-card__desc">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
            <div class="product-card__prices">
              <p class="product-card__price product-card__price--current">45 000 руб.</p>
              <p class="product-card__price product-card__price--old">67 000 руб.</p>
            </div>
        </article>
        <article class="product-card">
          <img class="product-card__image" src="./images/ronald.png" alt="Диван RONALD">
          <h3 class="product-card__title">Диван RONALD</h3>
          <p class="product-card__desc">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
          <div class="product-card__prices">
            <p class="product-card__price product-card__price--current">156 000 руб.</p>
            <p class="product-card__price product-card__price--old">198 000 руб.</p>
          </div>
        </article>
        <article class="product-card">
          <img class="product-card__image" src="./images/vent.png" alt="Комод VENT">
          <h3 class="product-card__title">Комод VENT</h3>
          <p class="product-card__desc">Европейский дуб - отличается особой прочностью и стабильностью.</p>
          <div class="product-card__prices">
            <p class="product-card__price product-card__price--current">34 000 руб.</p>
            <p class="product-card__price product-card__price--old">45 000 руб.</p>
          </div>          
        </article>
      </div>
      <div class="link-box">
        <a class="catalog-section__link" href="catalog.html">Перейти в каталог</a>
      </div>
    </div>
  </section>
  <!----- FOOTER ----->
  <footer class="footer">
    <div class="footer__inner container">
      <img class="footer__logo" src="./images/footer-logo.svg" alt="Интерьер — логотип в футере">
      <!----- МЕНЮ ----->
      <div class="footer__main">
        <div class="footer__menu">
          <h4 class="footer__title">Меню</h4>
          <nav>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="index.html">Главная</a></li>
             <li class="footer__item"><a class="footer__link" href="catalog.html">Каталог</a></li>
              <li class="footer__item"><a class="footer__link" href="cart.html">Корзина</a></li>
            </ul>
          </nav>
        </div>
        <!----- КОНТАКТЫ ----->
        <div class="footer__contacts">
          <h4 class="footer__title">Контакты</h4>
          <p class="footer__item"><a class="footer__link" href="tel:+79088008080">+7 908 800 80 80</a></p>
          <p class="footer__item"><a class="footer__link" href="mailto:help@interier.com">help@interier.com</a></p>
          <!----СОЦСЕТИ---->
          <div class="footer__socials">
            <a class="footer__social-link" href="#">
              <svg width="24" height="14" viewBox="0 0 24 14" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.45 0.948C23.616 0.402 23.45 0 22.655 0H20.03C19.362 0 19.054 0.347 18.887 0.73C18.887 0.73 17.552 3.926 15.661 6.002C15.049 6.604 14.771 6.795 14.437 6.795C14.27 6.795 14.019 6.604 14.019 6.057V0.948C14.019 0.292 13.835 0 13.279 0H9.151C8.734 0 8.483 0.304 8.483 0.593C8.483 1.214 9.429 1.358 9.526 3.106V6.904C9.526 7.737 9.373 7.888 9.039 7.888C8.149 7.888 5.984 4.677 4.699 1.003C4.45 0.288 4.198 0 3.527 0H0.9C0.15 0 0 0.347 0 0.73C0 1.412 0.89 4.8 4.145 9.281C6.315 12.341 9.37 14 12.153 14C13.822 14 14.028 13.632 14.028 12.997V10.684C14.028 9.947 14.186 9.8 14.715 9.8C15.105 9.8 15.772 9.992 17.33 11.467C19.11 13.216 19.403 14 20.405 14H23.03C23.78 14 24.156 13.632 23.94 12.904C23.702 12.18 22.852 11.129 21.725 9.882C21.113 9.172 20.195 8.407 19.916 8.024C19.527 7.533 19.638 7.314 19.916 6.877C19.916 6.877 23.116 2.451 23.449 0.948H23.45Z"/>
              </svg>
            </a>
            <a class="footer__social-link" href="#">
              <svg width="21" height="18" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.2952 0.200894L0.690181 7.4125C-0.0585179 7.74834 -0.311748 8.42087 0.50922 8.78587L5.28221 10.3105L16.8227 3.14143C17.4528 2.69136 18.0979 2.81137 17.5428 3.30647L7.63109 12.3272L7.31974 16.1448C7.60812 16.7342 8.13615 16.737 8.47297 16.444L11.2152 13.8359L15.9117 17.3709C17.0025 18.02 17.596 17.6011 17.8307 16.4114L20.9112 1.74952C21.231 0.285058 20.6856 -0.360199 19.2952 0.200894Z"/>
              </svg>
            </a>
            <a class="footer__social-link" href="#">
              <svg width="19" height="18" viewBox="0 0 19 18" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.3321 10.7357C9.83929 12.195 9.73071 14.0143 9.60178 18C13.5239 18 16.2314 17.9871 17.6293 16.7014C18.9864 15.3771 19 12.69 19 9.09643C14.7929 9.225 12.8725 9.32143 11.3321 10.7357ZM0 9.09643C0 12.69 0.0135714 15.3771 1.37071 16.7014C2.76857 17.9871 5.47607 18 9.39821 18C9.2625 14.0143 9.16071 12.195 7.66786 10.7357C6.1275 9.32143 4.20714 9.21857 0 9.09643ZM9.39821 0C5.48286 0 2.76857 0.0128571 1.37071 1.29857C0.0135714 2.62286 0 5.31 0 8.90357C4.20714 8.775 6.1275 8.67857 7.66786 7.26429C9.16071 5.805 9.26929 3.98571 9.39821 0ZM11.3321 7.26429C9.83929 5.805 9.73071 3.98571 9.60178 0C13.5239 0 16.2314 0.0128571 17.6293 1.29857C18.9864 2.62286 19 5.31 19 8.90357C14.7929 8.775 12.8725 8.67857 11.3321 7.26429Z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <!----- ПОДПИСКА ----->
      <div class="subscribe">
        <form class="subscribe__form">
          <p class="subscribe__text">Получайте наши новости и обновления</p>
          <input class="subscribe__input u-inherit-font" type="email" placeholder="Ваш email">
          <button class="subscribe__btn u-inherit-font" type="button">Подписаться</button>
        </form>
      </div>
    </div>
  </footer>

</body>
</html>
