@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
button {
  font-family: "Montserrat", arial;
  font-style: normal;
}

.container {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.top {
  color: #ffffff;
  background-image: url("./images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 367px;
  margin-bottom: 64px;
}

.u-inherit-font {
  font: inherit;
}

.header {
  height: 76px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  display: block;
}
.header__input {
  width: 288px;
  height: 41px;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding: 10px 32px;
  background: none;
  color: #ffffff;
  opacity: 1;
}
.header__input::-moz-placeholder {
  color: #ffffff;
}
.header__input::placeholder {
  color: #ffffff;
}
.header__input::-webkit-input-placeholder {
  color: #ffffff;
}
.header__input::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.header__input:-ms-input-placeholder {
  color: #ffffff;
}
.header__input:focus {
  outline: none;
  box-shadow: none;
}

.menu {
  display: flex;
  gap: 32px;
}
.menu__list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 32px;
}
.menu__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.menu__link:hover {
  text-decoration: underline;
}
.menu-mobile {
  display: none;
}
.menu__cart {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
}
.menu__cart-modal {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  background-color: #ffffff;
  box-shadow: 0px 4px 67px -12px rgba(0, 0, 0, 0.3215686275);
  padding: 40px 48px;
}
.menu__cart-item-1 {
  display: flex;
}
.menu__cart-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 0.5px solid #cacdd8;
  padding-top: 24px;
}
.menu__cart-left {
  display: flex;
  gap: 24px;
}
.menu__cart-left img {
  width: 144px;
  height: 144px;
}
.menu__cart-info {
  width: 238px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.menu__cart-title {
  color: #000000;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 12px;
}
.menu__cart-price {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 54px;
}
.menu__cart-link-box {
  display: flex;
  gap: 24px;
}
.menu__cart-link {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: center;
  text-decoration-line: underline;
}
.menu__cart-input {
  width: 71px;
  height: 51px;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 600;
  border: 0px;
  border-radius: 6px;
  background: #f7f6f6;
  text-align: center;
}
.menu__cart-total {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.menu__cart-price-total {
  color: #000000;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  line-height: 150%;
}
.menu__cart-price-total-1 {
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -2px;
}
.menu__cart-purchase {
  width: 207px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgb(4, 4, 4);
  border-radius: 20px;
  font-weight: 400;
  font-size: 16px;
  background-color: transparent;
  align-items: center;
}
.menu__cart-purchase:hover {
  background: #000000;
  color: #ffffff;
}

.cart-inner {
  position: relative;
}

.cart-inner:hover .menu__cart {
  display: block;
}

.menu__cart:hover {
  display: block;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero__inner {
  display: flex;
  flex-direction: column;
}
.hero__title {
  width: 760px;
  height: 140px;
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  margin-top: 63px;
  margin-bottom: 16px;
}
.hero__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 16px;
}
.hero__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: underline;
}
.hero__link:hover {
  text-decoration-line: none;
}

/*----- МЕБЕЛЬ ДЛЯ... -----*/
.for-section__inner {
  margin-bottom: 64px;
}
.for-section__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000000;
  margin-bottom: 32px;
}
.for-section .for {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}
.for-section .for__item {
  height: 415px;
  grid-column: span 4;
  color: #ffffff;
  font-size: 34px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.for-section .for__item_big {
  grid-column: span 6;
}
.for-section .for__item_1 {
  background-image: url(images/otdyh.png);
}
.for-section .for__item_2 {
  background-image: url(images/rabota.png);
  padding-bottom: 32px;
}
.for-section .for__item_3 {
  background-image: url(images/kuhni.png);
}
.for-section .for__item_4 {
  background-image: url(images/detskaya.png);
}
.for-section .for__item_5 {
  background-image: url(images/vannaya.png);
}

/*----- Специальные предложения -----*/
.special-offers__inner {
  margin-bottom: 64px;
}
.special-offers__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000000;
  margin-bottom: 32px;
}
.special-offers__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
}

.product-card {
  background: #ffffff;
  border-radius: 1px;
  width: 378px;
  position: relative;
  overflow: hidden;
}
.product-card__image {
  width: 100%;
  height: auto;
  display: block;
  background-size: cover;
  padding-bottom: 10px;
}
.product-card__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 9px;
}
.product-card__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  margin-bottom: 12px;
  width: 100%;
}
.product-card__prices {
  display: flex;
  gap: 32px;
}
.product-card__price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
.product-card__price--current {
  color: #000000;
}
.product-card__price--old {
  color: #888888;
  text-decoration-line: line-through;
}
.product-card__img-wrap {
  position: relative;
  width: 100%;
}
.product-card__icons {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.product-card:hover .product-card__icons {
  opacity: 1;
  transform: translateY(0);
}

.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

/*----- Каталог товаров -----*/
.catalog-section__inner {
  margin-bottom: 64px;
}
.catalog-section__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000000;
  margin-bottom: 32px;
}
.catalog-section__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 48px 30px;
  margin-bottom: 32px;
}
.catalog-section__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  text-decoration: underline;
}
.catalog-section__link:hover {
  color: #888888;
  text-decoration: none;
}

.product-card {
  background: #ffffff;
  border-radius: 1px;
  width: 378px;
  position: relative;
  overflow: hidden;
}
.product-card__image {
  width: 100%;
  height: auto;
  display: block;
  background-size: cover;
  padding-bottom: 10px;
}
.product-card__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 8px;
}
.product-card__desc {
  width: 100%;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  margin-bottom: 12px;
}
.product-card__prices {
  display: flex;
  gap: 32px;
}
.product-card__price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
.product-card__price--current {
  color: #000000;
}
.product-card__price--old {
  color: #888888;
  text-decoration-line: line-through;
}
.product-card__img-wrap {
  position: relative;
  width: 100%;
}
.product-card__icons {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.product-card:hover .product-card__icons {
  opacity: 1;
  transform: translateY(0);
}

.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

/********** Каталог **********/
.catalog {
  color: #ffffff;
  background-image: url("./images/cat_header.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  margin-bottom: 64px;
  padding-bottom: 170px;
}
.catalog__title {
  width: 270px;
  height: 70px;
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  margin-top: 128px;
  margin-bottom: 126px;
}

.panel {
  font-family: "Montserrat", arial;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 36px;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 10px;
}
.breadcrumbs__link {
  color: #000000;
  text-decoration: none;
}
.breadcrumbs__link:hover {
  text-decoration: underline;
}
.breadcrumbs__current {
  color: #000000;
  width: 150px;
}

.choice {
  display: flex;
  gap: 10px;
}

.filters-select {
  font-family: "Montserrat", arial;
  font-size: 16px;
  font-weight: 400;
  background-color: #ffffff;
  border: 1px solid #C4C4C4;
  padding: 9px 54px 11px 23px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 227px;
  height: 40px;
  border-radius: 20px;
  background-image: url("./images/select.svg");
  background-position: calc(100% - 20px);
  background-size: 20px;
  background-repeat: no-repeat;
  outline: none;
}

.custom-select {
  font-family: "Montserrat", arial;
  font-size: 16px;
  font-weight: 500;
  background-color: #ffffff;
  border: 1px solid #C4C4C4;
  padding: 9px 54px 11px 23px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 182px;
  height: 40px;
  border-radius: 20px;
  background-image: url("./images/select.svg");
  background-position: calc(100% - 20px);
  background-size: 20px;
  background-repeat: no-repeat;
  outline: none;
}

.button {
  border: 1px solid #000000;
  border-radius: 20px;
  min-height: 40px;
  font: inherit;
  padding: 10px 23px;
  cursor: pointer;
  background-color: #ffffff;
}

.filter-button-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.filter-button {
  font-weight: 500;
  text-align: start;
  max-width: 182px;
  background-repeat: no-repeat;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
  padding: 9px 54px 11px 23px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 40px;
  background-color: #ffffff;
  background-image: url("./images/select.svg");
  background-position: calc(100% - 20px);
  background-size: 20px;
  background-repeat: no-repeat;
  outline: none;
}

.filtering-form {
  position: absolute;
  z-index: 10;
  top: calc(100% + 14px);
  right: 236px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 36px;
  background-color: #ffffff;
  box-shadow: 0px 4px 67px -12px rgba(0, 0, 0, 0.3215686275);
  padding: 40px 48px;
}
.filtering-form__content-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px 65px;
  max-height: 548px;
  max-width: 540px;
}
.filtering-form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px;
  border: none;
}
.filtering-form__fieldset--type {
  padding-right: 40px;
}
.filtering-form__legend {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.filtering-form__button {
  align-self: flex-end;
  max-width: 190px;
  width: 100%;
}
.filtering-form__button:hover {
  background: #000000;
  color: #ffffff;
}

.radio {
  display: flex;
  align-items: center;
  gap: 10px;
}
.radio__input {
  display: none;
}
.radio__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
}
.radio__label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  border-radius: 50%;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}
.radio__input:checked + .radio__label::before {
  border-color: #000000;
  background-image: url("data: image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L7.5 0.5' stroke='black' /%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}

.range {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.range__slider {
  font-family: sans-serif;
  font-size: 14px;
  position: relative;
  height: 20px;
  width: 210px;
  display: inline-block;
  margin-top: -5px;
}
.range__slider input {
  position: absolute;
}
.range__input {
  width: 190px;
  height: 8px;
  overflow: hidden;
  outline: none;
}
.range__input, .range__input::-webkit-slider-runnable-track, .range__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: none;
}
.range__input::-webkit-slider-runnable-track {
  width: 200px;
  height: 1px;
  background: #000000;
}
.range__input:nth-child(2)::-webkit-slider-runnable-track {
  background: none;
}
.range__input::-webkit-slider-thumb {
  position: relative;
  height: 8px;
  width: 8px;
  margin-top: -4px;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 25px;
  cursor: pointer;
  z-index: 1;
}
.range__input::-webkit-slider-thumb:active {
  cursor: grabbing;
}
.range__input:nth-child(1)::-webkit-slider-thumb {
  z-index: 2;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  max-width: 190px;
  gap: 14px;
}
.color-options__checkbox {
  width: 15px;
  height: 15px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox__input {
  display: none;
}
.checkbox__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
}
.checkbox__label::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}
.checkbox__input:checked + .checkbox__label::before {
  background-image: url("data: image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L7.5 0.5' stroke='black' /%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  border-color: #000000;
}
.checkbox__label--white::before {
  background-color: #ffffff;
  border-color: #888888;
}
.checkbox__label--black::before {
  background-color: #000000;
  border-color: #000000;
}
.checkbox__label--gray::before {
  background-color: #737373;
  border-color: #737373;
}
.checkbox__label--red::before {
  background-color: #ff0000;
  border-color: #ff0000;
}
.checkbox__label--orange::before {
  background-color: #ff7241;
  border-color: #ff7241;
}
.checkbox__label--yellow::before {
  background-color: #F2CB01;
  border-color: #F2CB01;
}
.checkbox__label--green::before {
  background-color: #00bf2a;
  border-color: #00bf2a;
}
.checkbox__label--cyan::before {
  background-color: #1CCC97;
  border-color: #1CCC97;
}
.checkbox__label--light-blue::before {
  background-color: #009FE3;
  border-color: #009FE3;
}
.checkbox__label--blue::before {
  background-color: #000AF8;
  border-color: #000AF8;
}
.checkbox__label--purple::before {
  background-color: #6710D6;
  border-color: #6710D6;
}
.checkbox__label--violet::before {
  background-color: #9D0DB5;
  border-color: #9D0DB5;
}
.checkbox__label--lavender::before {
  background-color: #D89AFF;
  border-color: #D89AFF;
}
.checkbox__label--pink::before {
  background-color: #FF65A6;
  border-color: #FF65A6;
}
.checkbox__input:checked + .checkbox__label--black::before, .checkbox__input:checked + .checkbox__label--blue::before, .checkbox__input:checked + .checkbox__label--purple::before {
  background-image: url("data: image/svg+xml, %3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L9 1' stroke='white' /%3E%3C/svg%3E%0A");
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 64px;
  gap: 48px 32px;
}

.product-card {
  background: #ffffff;
  border-radius: 1px;
  width: 378px;
}
.product-card__image {
  width: 100%;
  height: auto;
  display: block;
  background-size: cover;
  padding-bottom: 10px;
}
.product-card__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 9px;
}
.product-card__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  margin-bottom: 12px;
  width: 378px;
}
.product-card__prices {
  display: flex;
  gap: 32px;
}
.product-card__price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
.product-card__price--current {
  color: #000000;
}
.product-card__price--old {
  color: #888888;
  text-decoration-line: line-through;
}
.product-card__img-wrap {
  position: relative;
  width: 100%;
}
.product-card__icons {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.product-card:hover .product-card__icons {
  opacity: 1;
  transform: translateY(0);
}

.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

.more__link {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  text-decoration: underline;
}
.more__link:hover {
  color: #888888;
  text-decoration: none;
}

/************************************************/
/*----- FOOTER -----*/
.footer {
  font-family: "Montserrat", arial;
  padding-top: 32px;
  padding-bottom: 60px;
  background: #F7F6F6;
}
.footer__inner {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.footer__main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 130px;
}
.footer__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 12px;
}
.footer__list {
  list-style-type: none;
}
.footer__item {
  margin-bottom: 12px;
}
.footer__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  text-decoration: none;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__socials {
  display: flex;
  gap: 20px;
}
.footer__social-link svg {
  width: 24px;
  height: 22px;
  fill: #888888;
  transition: fill 0.3s ease;
}
.footer__social-link:hover svg {
  fill: #000000;
}

/*----- ПОДПИСКА -----*/
.subscribe {
  width: 260px;
  font-size: 12px;
}
.subscribe__form {
  height: 111px;
  display: flex;
  flex-direction: column;
}
.subscribe__text {
  font-weight: 400;
  line-height: 16px;
  color: #000000;
  margin-bottom: 8px;
}
.subscribe__input {
  height: 40px;
  box-sizing: border-box;
  border: 1px solid #C4C4C4;
  border-radius: 16px;
  background: #ffffff;
  padding: 12px 17px;
  margin-bottom: 8px;
}
.subscribe__input::-moz-placeholder {
  color: #C4C4C4;
  font-family: inherit;
  font-size: 12px;
}
.subscribe__input::placeholder {
  color: #C4C4C4;
  font-family: inherit;
  font-size: 12px;
}
.subscribe__input:focus {
  outline: none;
  box-shadow: none;
}
.subscribe__btn {
  height: 40px;
  border-radius: 16px;
  border-width: 0px;
  background: rgba(222, 215, 215, 0.2549019608);
}
.subscribe__btn:hover {
  background: #000000;
  color: #ffffff;
}

/* Корзина*/
@keyframes pulse-shadow {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
.top-cart {
  font-family: "Montserrat", arial;
  color: #FFFFFF;
  background-image: url("./images/cart_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  margin-bottom: 64px;
}
.top-cart__title {
  font-size: 64px;
  font-weight: 600;
  line-height: 70px;
  text-align: left;
  margin-top: 127px;
  color: #ffffff;
}

.cart {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  margin-top: 64px;
}
.cart__name-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
}
.cart__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 0.5px solid #cacdd8;
  padding-top: 25px;
  padding-bottom: 32px;
}
.cart__left {
  display: flex;
  gap: 32px;
}
.cart__info {
  width: 276px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: space-between;
}
.cart__title {
  color: #000000;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: left;
}
.cart__desc {
  color: #888888;
  font-size: 14px;
  font-weight: 400;
}
.cart__price {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}
.cart__link-box {
  display: flex;
  gap: 30px;
}
.cart__link {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: center;
  text-decoration-line: underline;
}
.cart__content {
  grid-column: span 8;
}
.cart__input {
  width: 71px;
  height: 51px;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 600;
  border: 0px;
  border-radius: 6px;
  background: #f7f6f6;
  text-align: center;
}
.cart__button {
  display: flex;
  gap: 7px;
}
.cart__button_clear {
  width: 200px;
  height: 37px;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 50px;
}
.cart__button_continue {
  width: 200px;
  height: 37px;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 50px;
}
.cart__button_clear:hover, .cart__button_continue:hover {
  background: #000000;
  color: #ffffff;
}
.cart__form {
  background: #F7F6F6;
  border-radius: 20px;
  height: 556px;
  grid-column: span 4;
}
.cart__text {
  color: #000000;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 42px;
  margin-bottom: 35px;
}
.cart__contact {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 44px;
  margin-bottom: 64px;
}
.cart__contact-input {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 3px;
  border: none;
  border-bottom: 1px solid #cacdd8;
  width: 288px;
  background-color: transparent;
  color: #000000;
  outline: none;
}
.cart__price-total {
  color: #000000;
  font-family: Montserrat;
  font-size: 24px;
  text-align: center;
  margin-bottom: 18px;
}
.cart__price-total-2 {
  font-weight: 400;
}
.cart__price-total-1 {
  font-weight: 500;
}
.cart__form-button {
  display: flex;
  justify-content: center;
}
.cart__purchase {
  width: 290px;
  height: 41px;
  box-sizing: border-box;
  border: 1px solid rgb(4, 4, 4);
  border-radius: 20px;
  font-weight: 400;
  font-size: 16px;
  background-color: transparent;
  align-items: center;
  animation: pulse-shadow 2s infinite;
}
.cart__purchase:hover {
  background: #000000;
  color: #ffffff;
}

.special-offers__list {
  margin-bottom: 32px;
}

.catalog-section__link {
  margin-bottom: 64px;
}

@media (max-width: 1230px) {
  .container {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }
  .top {
    margin-bottom: 64px;
    padding-bottom: 367px;
  }
  .header {
    height: 76px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px 16px 0px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
  }
  .header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__input {
    width: 288px;
    height: 41px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 10px 32px;
    background: none;
  }
  .header__input::-moz-placeholder {
    color: #ffffff;
  }
  .header__input::placeholder {
    color: #ffffff;
  }
  .header__input::-webkit-input-placeholder {
    color: #ffffff;
  }
  .header__input::-moz-placeholder {
    color: #ffffff;
    opacity: 1;
  }
  .header__input:-ms-input-placeholder {
    color: #ffffff;
  }
  .menu {
    display: flex;
    gap: 32px;
  }
  .menu__list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .menu__link {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  .menu__link:hover {
    text-decoration: underline;
  }
  .menu-mobile {
    display: none;
  }
  .hero__inner {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .hero__title {
    font-size: 64px;
    line-height: 70px;
    margin-top: 64px;
    margin-bottom: 16px;
    font-weight: 600;
  }
  .hero__subtitle {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    font-weight: 400;
  }
  .hero__link {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
  /*----- МЕБЕЛЬ ДЛЯ... -----*/
  .for-section__inner {
    margin-bottom: 64px;
  }
  .for-section__title {
    font-size: 48px;
    line-height: 29px;
    margin-bottom: 32px;
    width: 729px;
    font-weight: 600;
  }
  .for {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    font-size: 34px;
  }
  .for__item {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .for__item_big {
    height: 244px;
  }
  .for__item:not(.for__item_big) {
    height: 375px;
  }
  /*----- Специальные предложения -----*/
  .special-offers__list {
    gap: 30px;
  }
  .special-offers .product-card {
    width: 378px;
    grid-column: span 4;
  }
  .special-offers .product-card__title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .special-offers .product-card__desc {
    font-size: 14px;
    margin-bottom: 12px;
  }
  .special-offers .product-card__price {
    font-size: 24px;
  }
  /*----- Каталог товаров -----*/
  .catalog-section__list {
    gap: 30px;
  }
  .catalog-section__link {
    display: flex;
    text-align: left;
  }
  /*----- FOOTER -----*/
  .footer {
    padding-top: 32px;
    padding-bottom: 60px;
  }
  .footer__logo {
    display: none;
  }
  .footer__main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 130px;
  }
  /********** Каталог **********/
  .catalog {
    width: auto;
    height: 400px;
    margin-bottom: 32px;
    padding-bottom: 352px;
  }
  .catalog__title {
    font-size: 64px;
    line-height: 42px;
    text-align: center;
  }
  .panel {
    display: flex;
    flex-direction: row;
  }
  .breadcrumbs {
    width: 229px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  .filter-button-wrapper {
    width: 419px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .filters-select {
    width: 100%;
  }
  .filtering-form {
    width: 542px;
    height: 548px;
    right: 0%;
    padding: 40px 48px;
  }
  .filtering-form__content-wrapper {
    gap: 32px 65px;
  }
  .filtering-form__fieldset {
    width: 191px;
  }
  .filtering-form__fieldset--type {
    padding-right: 0%;
  }
  .color-options {
    max-width: 100%;
    justify-content: center;
  }
  .range__slider {
    width: 100%;
  }
  .range__input {
    width: 100%;
  }
  .range__label {
    font-size: 14px;
    font-weight: 400;
  }
  .link-box {
    text-align: center;
  }
  .products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 31px;
  }
  .more {
    width: 160px;
    height: 24px;
  }
  .more__link {
    font-weight: 400;
    text-align: left;
    text-decoration-line: underline;
  }
  /********** Корзина **********/
  .cart {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  .cart__content {
    grid-column: span 8;
  }
  .cart__form {
    grid-column: span 4;
    margin-bottom: 64px;
  }
  .catalog-section__link {
    margin-top: 32px;
    margin-bottom: 64px;
  }
}
@media (max-width: 830px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    width: auto;
    height: 57px;
    padding-top: 48px;
    padding-bottom: 16px;
    border-bottom: none;
    margin-bottom: 30px;
  }
  .header__logo img {
    width: 99px;
    height: 22px;
  }
  .header__input {
    display: none;
  }
  .menu__item {
    display: none;
  }
  .menu-mobile {
    display: flex !important;
    align-items: center;
    gap: 32px;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero__inner {
    text-align: center;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 12px;
  }
  .hero__title {
    width: 343px;
    height: 177px;
    font-size: 48px;
    font-weight: 600;
    margin-top: 24px;
  }
  .hero__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
  }
  .hero__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  /*----- МЕБЕЛЬ ДЛЯ... -----*/
  .for-section__inner {
    margin-bottom: 32px;
  }
  .for-section__title {
    font-size: 24px;
    line-height: 29px;
    width: 178px;
    font-weight: 600;
  }
  .for-section .for {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for-section .for__item {
    height: 375px;
    grid-column: 1/-1;
    font-size: 28px;
    font-weight: 600;
  }
  .for-section .for__item_big {
    height: 244px;
  }
  .for-section .for__item:not(.for__item_big) {
    background-size: cover;
  }
  /*----- Специальные предложения -----*/
  .special-offers__inner {
    margin-bottom: 32px;
  }
  .special-offers__title {
    width: 343px;
    height: 58px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 32px;
  }
  .special-offers__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
  }
  .special-offers .product-card {
    width: 100%;
  }
  .special-offers .product-card__desc {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
  }
  /*----- Каталог товаров -----*/
  .catalog-section__inner {
    margin-bottom: 64px;
  }
  .catalog-section__title {
    width: 212px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 59px;
    color: #000000;
    margin-bottom: 32px;
  }
  .catalog-section__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px 32px;
    margin-bottom: 32px;
  }
  .catalog-section__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    text-decoration: underline;
  }
  .catalog-section .product-card {
    width: 100%;
    background: #ffffff;
    border-radius: 1px;
  }
  .catalog-section .product-card__image {
    padding-bottom: 9px;
  }
  .catalog-section .product-card__title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .catalog-section .product-card__desc {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .catalog-section .product-card__price {
    font-size: 18px;
    font-weight: 500;
  }
  .footer {
    min-width: 375px;
    padding-bottom: 32px;
  }
  .footer__inner {
    justify-content: center;
    gap: 34px;
  }
  .footer__main {
    gap: 100px;
  }
  /********** Каталог **********/
  .catalog .header__logo {
    width: 99px;
    height: 22px;
  }
  .menu__item {
    display: none;
  }
  .menu-mobile {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .catalog__title {
    font-size: 48px;
  }
  .panel {
    display: flex;
    flex-direction: column;
  }
  .filter-button-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 48px;
  }
  .filtering-form {
    position: absolute;
    top: calc(100% + 64px);
    width: 287px;
    height: 956px;
    left: 0px;
  }
  .filtering-form__content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
  }
  .filters-select {
    width: 55%;
  }
  .products {
    gap: 32px;
  }
  .products .product-card {
    width: 100%;
  }
  .products .product-card__icons {
    display: none;
  }
  .footer__title {
    font-weight: 500;
    font-size: 24px;
  }
  .footer__link {
    font-weight: 500;
    font-size: 14px;
  }
  /********** Корзина **********/
  .top-cart {
    margin-bottom: 92px;
  }
  .top-cart .header__logo {
    width: 99px;
    height: 22px;
  }
  .menu__item {
    display: none;
  }
  .menu-mobile {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .top-cart__title {
    font-size: 48px;
    text-align: center;
  }
  .cart__content {
    margin-bottom: 32px;
  }
  .cart__name-box {
    display: none;
  }
  .cart__left img {
    display: none;
  }
  .cart__title {
    font-weight: 500;
    font-size: 18px;
  }
  .cart__desc {
    font-weight: 400;
    font-size: 12px;
  }
  .cart__price {
    font-weight: 500;
    font-size: 12px;
  }
  .cart__button {
    gap: 14px;
    font-size: 12px;
  }
  .cart__form {
    grid-column: 1/-1;
  }
  .cart__form-button {
    margin-bottom: 148px;
  }
  .cart__price-total {
    font-weight: 400;
  }
  .special-offers__title {
    line-height: 29px;
  }
}/*# sourceMappingURL=style.css.map */