@import 'vars';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
input,
button {
  font-family: "Montserrat", arial;
  font-style: normal;
}
.container {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}
.top {
  color: $color-text;
  background-image: url("./images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 367px;
  margin-bottom: 64px;
}
.u-inherit-font {
 font: inherit;
}
.header {
  height: 76px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  &__logo {
    display: block;
  }
  &__input {
    width: 288px;
    height: 41px;
    box-sizing: border-box;
    border: 1px solid $color-text;
    border-radius: 20px;
    padding: 10px $gap;
    background: none;
    color: #ffffff;
    opacity: 1;
      
    &::placeholder {
      color: #ffffff;
    }
    &::-webkit-input-placeholder {
      color: #ffffff;
    }
    &::-moz-placeholder {
      color: #ffffff;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #ffffff;
    }
    &:focus {
    outline: none;
    box-shadow: none;
    }
  }
}
.menu {
  display: flex;
  gap: $gap;
  &__list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: $gap;
  }
  &__link {
    text-decoration: none;
    color: $color-text;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  &__link:hover {
    text-decoration: underline;
  }
  &-mobile {
    display:none;
  }
  &__cart {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 100;
  }
  &__cart-modal {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
    background-color: #ffffff;
    box-shadow: 0px 4px 67px -12px #00000052;
    padding: 40px 48px;
  }
  &__cart-item-1 {
    display: flex;
  }
  &__cart-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 0.5px solid #cacdd8;
    padding-top: 24px;
  }
  &__cart-left {
    display: flex;
    gap: 24px;
  }
  &__cart-left img {
    width: 144px;
    height: 144px;
  }
  &__cart-info {
    width: 238px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  &__cart-title {
    color: #000000;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 12px;
  }
  &__cart-price {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 54px;
  }
  &__cart-link-box {
    display: flex;
    gap: 24px;
  }
  &__cart-link {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: center;
    text-decoration-line: underline;
  }
  &__cart-input {
    width: 71px;
    height: 51px;
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 600;
    border: 0px;
    border-radius: 6px;
    background: #f7f6f6;
    text-align: center;
  }
  &__cart-total {
    display: flex;
    flex-direction: row;
    gap: $gap;
  }
  &__cart-price-total {
    color: #000000;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    line-height: 150%
  }
  &__cart-price-total-1 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -2px;
  }
  &__cart-purchase {
    width: 207px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(4, 4, 4, 1);
    border-radius: 20px;
    font-weight: 400;
    font-size: 16px;
    background-color: transparent;
    align-items: center;
  }
  &__cart-purchase:hover {
    background: #000000;
    color: $color-text;
  }
}
.cart-inner {
  position: relative;
}
.cart-inner:hover .menu__cart {
  display: block;
}
.menu__cart:hover {
  display: block;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  &__inner {
    display: flex;
    flex-direction: column;

  }
  &__title {
    width: 760px;
    height: 140px;
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    margin-top: 63px; 
    margin-bottom: 16px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: $gap;
    margin-bottom: 16px; 
  }
  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $color-text;
    text-decoration: underline;
  }
  &__link:hover {
    text-decoration-line: none;
  }
}
/*----- МЕБЕЛЬ ДЛЯ... -----*/
.for-section {
  &__inner {
    margin-bottom: 64px;
  }
  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    margin-bottom: $gap;
  }
  .for {
    display: grid;
    gap: $gap;
    grid-template-columns: repeat(12, 1fr);

    &__item {
      height: 415px;
      grid-column: span 4;
      color: $color-text;
      font-size: 34px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;  
    }
    &__item_big {
      grid-column: span 6;
    }
    &__item_1 {
      background-image: url(images/otdyh.png);
    }
    &__item_2 {
      background-image: url(images/rabota.png);
      padding-bottom: $gap;
    }
    &__item_3 {
      background-image: url(images/kuhni.png);
    }
    &__item_4 {
      background-image: url(images/detskaya.png);
    }
    &__item_5 {
      background-image: url(images/vannaya.png);
    }
  }
}
/*----- Специальные предложения -----*/
.special-offers {
  &__inner {
    margin-bottom: 64px;
  }
  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    margin-bottom: $gap;
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: $gap;
  }
}
.product-card {
  background: $color-text;
  border-radius: 1px;
  width: 378px;
  position: relative;
  overflow: hidden;
  
  &__image {
    width: 100%;
    height: auto;
    display: block;
    background-size: cover;
    padding-bottom: 10px;
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 9px;
  }
  &__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
    width: 100%;
  }
  &__prices {
    display: flex;
    gap: $gap;
  }
  &__price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }
  &__price--current {
    color: #000000;
  }
  &__price--old {
    color: #888888;
    text-decoration-line: line-through;
  }
  &__img-wrap {
    position: relative;
    width: 100%;
  }
  &__icons {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  }
}
.product-card:hover .product-card__icons {
  opacity: 1;
  transform: translateY(0);
}
.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}
/*----- Каталог товаров -----*/
.catalog-section {
  &__inner {
    margin-bottom: 64px;
  }
  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    margin-bottom: 32px;
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 48px 30px;
    margin-bottom: 32px;
  }
  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    text-decoration: underline;
  }
  &__link:hover {
    color: #888888;
    text-decoration: none;
  }
}
.product-card {
  background: $color-text;
  border-radius: 1px;
  width: 378px;
  position: relative;
  overflow: hidden;

  &__image {
    width: 100%;
    height: auto;
    display: block;
    background-size: cover;
    padding-bottom: 10px;
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 8px;
  }
  &__desc {
    width: 100%;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
  }
  &__prices {
    display: flex;
    gap: $gap;
  }
  &__price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }
  &__price--current {
    color: #000000;
  }
  &__price--old {
    color: #888888;
    text-decoration-line: line-through;
  }
  &__img-wrap {
    position: relative;
    width: 100%;
  }
  &__icons {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
}
.product-card:hover .product-card__icons {
  opacity: 1;
  transform: translateY(0);
}
.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}
/********** Каталог **********/
.catalog {
  color: $color-text;
  background-image: url("./images/cat_header.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  margin-bottom: 64px;
  padding-bottom: 170px;
  
  &__title {
    width: 270px;
    height: 70px;
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    margin-top: 128px; 
    margin-bottom: 126px;
  }
}
.panel {
  font-family: "Montserrat", arial;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 36px;
}
.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 10px;

  &__link {
    color: #000000;
    text-decoration: none;
  }
  &__link:hover {
    text-decoration: underline;
  }
  &__current {
    color: #000000;
    width: 150px;
  }
}
.choice {
  display: flex;
  gap: 10px;
}
.filters-select {
  font-family: "Montserrat", arial;
  font-size: 16px;
  font-weight: 400;
  background-color: $color-text;
  border: 1px solid #C4C4C4;
  padding: 9px 54px 11px 23px;
  appearance: none;
  width: 227px;
  height: 40px;
  border-radius: 20px;
  background-image: url("./images/select.svg");
  background-position: calc(100% - 20px);
  background-size: 20px;
  background-repeat: no-repeat;
  outline: none;
}
.custom-select {
  font-family: "Montserrat", arial;
  font-size: 16px;
  font-weight: 500;
  background-color: $color-text;
  border: 1px solid #C4C4C4;
  padding: 9px 54px 11px 23px;
  appearance: none;
  width: 182px;
  height: 40px;
  border-radius: 20px;
  background-image: url("./images/select.svg");
  background-position: calc(100% - 20px);
  background-size: 20px;
  background-repeat: no-repeat;
  outline: none;
}
.button {
  border: 1px solid #000000;
  border-radius: 20px;
  min-height: 40px;
  font: inherit;
  padding: 10px 23px;
  cursor: pointer;
  background-color: #ffffff;
}
.filter-button-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.filter-button {
  font-weight: 500;
  text-align: start;
  max-width: 182px;
  background-repeat: no-repeat;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
  padding: 9px 54px 11px 23px;
  appearance: none;
  height: 40px;
  background-color: $color-text;
  background-image: url("./images/select.svg");
  background-position: calc(100% - 20px);
  background-size: 20px;
  background-repeat: no-repeat;
  outline: none;
}
.filtering-form {
  position: absolute;
  z-index: 10;
  top: calc(100% + 14px);
  right: 236px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 36px;
  background-color: #ffffff;
  box-shadow: 0px 4px 67px -12px #00000052;
  padding: 40px 48px;

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: $gap 65px;
    max-height: 548px;
    max-width: 540px;
  }
  &__fieldset {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0px;
    border: none;
  }
  &__fieldset--type {
    padding-right: 40px;
  }
  &__legend {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  &__button {
    align-self: flex-end;
    max-width: 190px;
    width: 100%;
  }
  &__button:hover {
    background: #000000;
    color: $color-text;
  }
}
.radio {
  display: flex;
  align-items: center;
  gap: 10px;

&__input {
  display: none;
}
&__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
}
&__label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  border-radius: 50%;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}
&__input:checked + .radio__label::before {
  border-color: #000000;
  background-image: url("data: image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L7.5 0.5' stroke='black' /%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}
}
.range {
  display: flex;
  flex-direction: column;
  gap: 14px;

&__slider {
  font-family: sans-serif;
  font-size: 14px;
  position: relative;
  height: 20px;
  width: 210px;
  display: inline-block;
  margin-top: -5px;
}
&__slider input {
  position: absolute;
}
&__input {
  width: 190px;
  height: 8px;
  overflow: hidden;
  outline: none;  
}
&__input,
&__input::-webkit-slider-runnable-track,
&__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: none;
}
&__input::-webkit-slider-runnable-track {
  width: 200px;
  height: 1px;
  background: #000000;
}
&__input:nth-child(2)::-webkit-slider-runnable-track {
  background: none;
}
&__input::-webkit-slider-thumb {
  position: relative;
  height: 8px;
  width: 8px;
  margin-top: -4px;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 25px;
  cursor: pointer;
  z-index: 1;
}
&__input::-webkit-slider-thumb:active {
  cursor: grabbing;
}
&__input:nth-child(1)::-webkit-slider-thumb {
  z-index: 2;
}
}
.color-options {
  display: flex;
  flex-wrap: wrap;
  max-width: 190px;
  gap: 14px;

  &__checkbox {
  width: 15px;
  height: 15px;
}
}
.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;

&__input {
  display: none;
}
&__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
}
&__label::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}
&__input:checked + .checkbox__label::before {
  background-image: url("data: image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L7.5 0.5' stroke='black' /%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  border-color: #000000;
}
&__label--white::before {
  background-color: #ffffff;
  border-color: #888888;
}
&__label--black::before {
  background-color: #000000;
  border-color: #000000;
}
&__label--gray::before {
  background-color: #737373;
  border-color: #737373;
}
&__label--red::before {
  background-color: #ff0000;
  border-color: #ff0000;
}
&__label--orange::before {
  background-color: #ff7241;
  border-color: #ff7241;
}
&__label--yellow::before {
  background-color: #F2CB01;
  border-color: #F2CB01;
}
&__label--green::before {
  background-color: #00bf2a;
  border-color: #00bf2a;
}
&__label--cyan::before {
  background-color: #1CCC97;
  border-color: #1CCC97;
}
&__label--light-blue::before {
  background-color: #009FE3;
  border-color: #009FE3;
}
&__label--blue::before {
  background-color: #000AF8;
  border-color: #000AF8;
}
&__label--purple::before {
  background-color: #6710D6;
  border-color: #6710D6;
}
&__label--violet::before {
  background-color: #9D0DB5;
  border-color: #9D0DB5;
}
&__label--lavender::before {
  background-color: #D89AFF;
  border-color: #D89AFF;
}
&__label--pink::before {
  background-color: #FF65A6;
  border-color: #FF65A6;
}
&__input:checked + &__label--black::before,
&__input:checked + &__label--blue::before,
&__input:checked + &__label--purple::before {
  background-image: url("data: image/svg+xml, %3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L9 1' stroke='white' /%3E%3C/svg%3E%0A");
}
}
.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 64px;
  gap: 48px $gap;
}
.product-card {
  background: $color-text;
  border-radius: 1px;
  width: 378px;

  &__image {
    width: 100%;
    height: auto;
    display: block;
    background-size: cover;
    padding-bottom: 10px;
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 9px;
  }
  &__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
    width: 378px;
  }
  &__prices {
    display: flex;
    gap: $gap;
  }
  &__price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }
  &__price--current {
    color: #000000;
  }
  &__price--old {
    color: #888888;
    text-decoration-line: line-through;
  }
  &__img-wrap {
    position: relative;
    width: 100%;
  }
  &__icons {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
}
.product-card:hover .product-card__icons {
  opacity: 1;
  transform: translateY(0);
}
.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}
.more {
  &__link {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    text-decoration: underline;
  }
  &__link:hover {
    color: #888888;
    text-decoration: none;
  }
}
/************************************************/
/*----- FOOTER -----*/
.footer {
  font-family: "Montserrat", arial;
  padding-top: 32px;
  padding-bottom: 60px;
  background: #F7F6F6;
 
  &__inner {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  &__main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 130px;
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 12px;
  }
  &__list {
    list-style-type: none;
  }            
  &__item {
    margin-bottom: 12px;
  }
  &__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    text-decoration: none;
  }
  &__link:hover {
    text-decoration: underline;
  }
  &__socials {
    display: flex;
    gap: 20px;
  }
  &__social-link svg {
    width: 24px;
    height: 22px;
    fill: #888888;
    transition: fill 0.3s ease;
  }
  &__social-link:hover svg {
    fill: #000000;
  }
}           
/*----- ПОДПИСКА -----*/
.subscribe {
  width: 260px;
  font-size: 12px;

  &__form {
    height: 111px;
    display: flex;
    flex-direction: column;
  }  
  &__text {
    font-weight: 400;
    line-height: 16px;
    color: #000000;
    margin-bottom: 8px;
  }
  &__input {
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #C4C4C4;
    border-radius: 16px;
    background: $color-text;
    padding: 12px 17px;
    margin-bottom: 8px;
  }
  &__input::placeholder {
    color: #C4C4C4;
    font-family: inherit;
    font-size: 12px;
  }
  &__input:focus {
    outline: none;
    box-shadow: none;
  }
  &__btn {
    height: 40px;
    border-radius: 16px;
    border-width: 0px;
    background: #DED7D741;
  }
  &__btn:hover {
    background: #000000;
    color: $color-text;
  }
}


@import 'cart';
@import 'tablet';
@import 'mobile';